{
 "1aqcw64": "voice/1aqcw64.mp3",
 "74drlf": "voice/74drlf.mp3",
 "194xycg": "voice/194xycg.mp3",
 "1e7av3f": "voice/1e7av3f.mp3",
 "xiyb1g": "voice/xiyb1g.mp3",
 "13s6r4g": "voice/13s6r4g.mp3",
 "18m8148": "voice/18m8148.mp3",
 "1afmair": "voice/1afmair.mp3",
 "6ltzb8": "voice/6ltzb8.mp3",
 "1pzqanz": "voice/1pzqanz.mp3",
 "ku808c": "voice/ku808c.mp3",
 "1fsrl40": "voice/1fsrl40.mp3",
 "169gej1": "voice/169gej1.mp3",
 "1qfl17s": "voice/1qfl17s.mp3",
 "1cf6ogw": "voice/1cf6ogw.mp3"
}
